{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Default": "Host=ep-fancy-darkness-ahyq1izd-pooler.c-3.us-east-1.aws.neon.tech; Database=neondb; Username=neondb_owner; Password=npg_HWFaNq0ft8sG; SSL Mode=VerifyFull; Channel Binding=Require;"
  }
}
